.fam{
    border: salmon;
    padding: 0px;
    text-align: center;
    color:blue;
    //background-image: url("https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg");
    //background-repeat: repeat;
    //background-color: #cccccc;
}

h1{
    font-family:cursive;
}